<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Email Validation Result</title>
  <style> 
    body {
      margin: 0;
      padding: 0;
      font-family: "Trebuchet MS", Helvetica, sans-serif;
      background-color: #1fbfb8; 
      color: #1995AD; 
      display: flex;    
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      text-align: center;
      width: 80%;
      margin: auto;
      padding: 20px;
      background-color: #A1D6E2;
      border-radius: 8px;
      box-shadow: 0 0 10px rgb(248, 246, 246);
      margin-top: 50px;
      color: rgb(0, 0, 0);
      font-weight: bold;
    }
    h1 {
      margin-bottom: 20px;
      color: #05716c;
    }
    a {
      color: #333; 
      text-decoration: none;
      display: block;
      margin-top: 20px;
      font-size: 16px;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Email Validation Result</h1>
    <p>{{ result }}</p>
  </div>
  <a href="/">Back to Home</a>
</body>
</html>