<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regex Tester</title>
    <style>
        body {
            font-family: "Trebuchet MS", Helvetica, sans-serif; 
            background-color: #1fbfb8; 
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #ddd; 
        }

        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
            background-color: #7fc3c0; 
            border-radius: 8px;
            box-shadow: 0 0 10px rgb(255, 255, 255);
            margin-top: 50px;
        }

        h1 {
            color: #05716c; 
            margin-bottom: 20px;
        }

        form {
            margin-top: 20px;
        }

        label {
            font-weight: bold;
            margin-bottom: 8px;
            display: block;
            color: #fff; 
        }

        input[type="text"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 20px;
            box-sizing: border-box;
            border: 1px solid #333; 
            border-radius: 4px;
            color: #333; 
            background-color: #eee; 
        }

        input[type="submit"] {
            background-color: #1978a5; 
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Regex Tester</h1>
        <form method="post">
            <label for="testing_string">Test String:</label>
            <input type="text" id="testing_string" name="testing_string">
            <label for="regex_pattern">Regex Pattern:</label>
            <input type="text" id="regex_pattern" name="regex_pattern">
            <input type="submit" value="Submit">
        </form>

        <h1>Mail ID Validator 🖨️</h1>
        <form action="/validator" method="POST">
            <label for="pattern">Enter The Mail ID:</label>
            <input type="text" id="mail" name="mail" placeholder="For example validmail@gmail.com">
            <button type="submit" style="padding: 10px 20px; background-color: #1978a5; color: #fff; border-radius: 4px;">Validate</button>
        </form>
    </div>
</body>
</html>
