<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regex Tester - Result</title>
    <style>
        body {
            font-family: "Trebuchet MS", Helvetica, sans-serif; 
            background-color: #1fbfb8; 
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #eee; 
        }

        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
            background-color: #7fc3c0; 
            border-radius: 8px;
            box-shadow: 0 0 10px rgb(50, 50, 50); 
            margin-top: 50px;
            color: #eee; 
        }

        h1 {
            color: #031163; 
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 10px;
        }

        .alert{
            margin-bottom: 20px;
        }

        .match {
            background-color: #1fbfb8; 
            border: 1px solid #005fa3; 
            color: #fff; 
            padding: 15px;
            border-radius: 4px;
        }

        .no-match {
            background-color: #993333; 
            border: 1px solid #660000; 
            color: #fff; 
            padding: 15px;
            border-radius: 4px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 8px;
        }

        a {
            text-decoration: none;
            color: #031163; 
            font-weight: bold;
            display: inline-block;
            margin-top: 20px;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Regex Tester - Result</h1>
        <p>Test String: {{ test_string }}</p>
        <p>Regex Pattern: {{ regex_pattern }}</p>

        <div class="alert">
            <h2>Match Results:</h2>
            <ul>
                {% if matches %}
                    {% for match in matches %}
                        <li class="match">{{ match }}</li>
                    {% endfor %}
                {% else %}
                    <li class="no-match">No matches found for the provided regex pattern</li>
                {% endif %}
            </ul>
        </div>
        <a href="/">Back to Home</a>
    </div>
</body>
</html>
